\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione e Funzionamento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{9}}
\newlabel{list:Descrittore}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$Descrittore$.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}interazioni RMI}{10}}
\newlabel{list:inviaDescr()}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$inviaDescr$.}{10}}
\newlabel{list:ricerca}{{3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$ricerca$.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ListaPeer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Features aggiuntive e chiarimenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces snapshot della GUI.}}{13}}
\newlabel{GUI}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementazione della GUI}{14}}
\@writefile{toc}{\contentsline {paragraph}{Listener della GUI}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}arrayDescr}{15}}
\newlabel{list:Creek}{{4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$Creek$.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analisi delle varie classi}{16}}
\citation{art:rif.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Politiche e Strutture Dati}{17}}
\newlabel{list:Connessione}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$Connessione$.}{17}}
\citation{site:rif.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Meccanismi di sincronizzazione}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Features Aggiuntive: Salva, Terminazione}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casi d'uso.}}{21}}
\newlabel{UseCase}{{4}{21}}
\@setckpt{Implementazione}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{45}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
