\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Interazione con la GUI}{22}}
\@setckpt{interazione}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{45}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
}
