\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Michelle()]{art:rif.1}
Teo Wei~Ling Michelle.
\newblock \emph{A BitTorrent Implementation and Simulation}.
\newblock PhD thesis.

\bibitem[Sun()]{site:rif.1}
Sun.
\newblock Concurrency in swing.
\newblock In \emph{Java Tutorials}.

\end{thebibliography}
