public class Descrittore implements Serializable {

    /* Variabili d'istanza */
    /** Identificatore dello swarm */
    private int id;
    /* campi riguardanti il file descritto */
    /** Nome del file */
    private String nomefile;
    /** Dimensione del file */
    private long dimensione;
    /** Stringa hash del file */
    private byte[] hash;
    /* campi utili a chi usa il descrittore */
    /** Porta del tracker TCP */
    private int portaTCP;
    /** Porta del tracker UDP */
    private int portaUDP;
    /** Interfaccia per la callback */
    private InterfacciaCallback stubcb;
    /** Numero di seeder del file */
    private int numSeeders;
    /** Numero di leecher del file */
    private int numLeechers;

...