This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: relazione.aux
A level-1 auxiliary file: prefazione.aux
A level-1 auxiliary file: test.aux
A level-1 auxiliary file: package.aux
A level-1 auxiliary file: Implementazione.aux
A level-1 auxiliary file: interazione.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty school in art:rif.1
Warning--empty year in art:rif.1
Warning--empty year in art:rif.1
Warning--empty publisher in site:rif.1
Warning--empty year in site:rif.1
Warning--empty year in site:rif.1
You've used 2 entries,
            2774 wiz_defined-function locations,
            607 strings with 5043 characters,
and the built_in function-call counts, 641 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 41
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 38
empty$ -- 61
format.name$ -- 8
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 6
width$ -- 0
write$ -- 29
(There were 6 warnings)
