\select@language {italian}
\contentsline {section}{\numberline {1}Prefazione}{2}
\contentsline {section}{\numberline {2}Test del Progetto}{3}
\contentsline {section}{\numberline {3}Suddivisione in Package}{4}
\contentsline {paragraph}{BitCreekPeer}{4}
\contentsline {paragraph}{BitCreekServer}{4}
\contentsline {paragraph}{Condivisi}{4}
\contentsline {subsection}{\numberline {3.1}server}{4}
\contentsline {subsection}{\numberline {3.2}peer}{5}
\contentsline {section}{\numberline {4}Implementazione e Funzionamento}{9}
\contentsline {subsection}{\numberline {4.1}Server}{9}
\contentsline {subsubsection}{\numberline {4.1.1}interazioni RMI}{10}
\contentsline {subsubsection}{\numberline {4.1.2}ListaPeer}{11}
\contentsline {subsubsection}{\numberline {4.1.3}Features aggiuntive e chiarimenti}{12}
\contentsline {subsection}{\numberline {4.2}GUI}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Implementazione della GUI}{14}
\contentsline {paragraph}{Listener della GUI}{14}
\contentsline {subsection}{\numberline {4.3}Peer}{14}
\contentsline {subsubsection}{\numberline {4.3.1}arrayDescr}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Analisi delle varie classi}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Politiche e Strutture Dati}{17}
\contentsline {subsubsection}{\numberline {4.3.4}Meccanismi di sincronizzazione}{20}
\contentsline {subsubsection}{\numberline {4.3.5}Features Aggiuntive: Salva, Terminazione}{20}
\contentsline {section}{\numberline {5}Interazione con la GUI}{22}
