#LyX file created by tex2lyx 1.6.2
\lyxformat 247
\begin_document
\begin_header
\textclass article
\begin_preamble




\usepackage{listings}
\usepackage{fancyhdr}
\@ifundefined{definecolor}
 {\usepackage{color}}{}

\usepackage{url}
\usepackage[final]{pdfpages}
\newcommand{\fncyblank }{\fancyhf {}}


\definecolor{Gray}{cmyk}{0,0,0,0.50}

\lstset{language=java}
\lstset{frame=shadowbox, rulesepcolor=\color{Gray}}
\lstset{tabsize=1,breaklines,commentstyle=\textit}
\lstset{showstringspaces=false}
\lstset{basicstyle=\small}

\newcommand{\cfile}[1]{\mbox{``\textit{#1}''}}
\newcommand{\ccode}[1]{\mbox{\textit{#1}}}

\addtolength{\hoffset}{-1cm}
\addtolength{\textwidth}{2cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{1cm}



\title{Relazione Progetto LPR anno 2008/2009}
\author{Andrea Lottarini \and Alberto Bandettini}
\date{26 giugno 2009}


\end_preamble
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset LatexCommand \tableofcontents

\end_inset


\begin_inset Include \include{prefazione.lyx}
preview false

\end_inset

 
\begin_inset Include \include{test.lyx}
preview false

\end_inset

 
\begin_inset Include \include{package.lyx}
preview false

\end_inset

 
\begin_inset Include \include{Implementazione.lyx}
preview false

\end_inset

 
\end_layout

\end_body
\end_document
